In [280]:
import pandas as pd
import numpy as np

In [281]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'], 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],  
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [282]:
#Question no 1
missing = np.where(df['FlightNumber'].isnull())
for i in missing[0]:
    df['FlightNumber'][i]=df['FlightNumber'][i-1]+10
df['FlightNumber']=df.FlightNumber.astype(int)
df

C:\Users\shadab\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [283]:
#Question no 2
temp=pd.DataFrame(df.From_To.str.split('_').tolist(),columns=['From','To'])
temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [284]:
#Question no 3
temp['From']=temp['From'].str.title()
temp['To']=temp['To'].str.title()
temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [285]:
#Question no 4
df=pd.concat([temp,df],axis=1)
del df['From_To']
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [286]:
#Question no 5
n=df['RecentDelays'].str.len().max()
col_names=[]
for i in range(n):
    col_names.append('delay_{}'.format(i))
col_names

['delay_0', 'delay_1', 'delay_2']

In [287]:
#Question no 5

m=df['RecentDelays'].size
a = np.empty((m,n))
a[:] = np.nan
delay=pd.DataFrame(data=a,columns=col_names)
for i,val1 in enumerate(df['RecentDelays']):
    for j,val2 in enumerate(val1):
        delay[col_names[j]][i]=val2        

df=pd.concat([df,delay],axis=1)
del df['RecentDelays']
df

,From,To,FlightNumber,Airline,delay_0,delay_1,delay_2
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN